-- vim: ts=2 sw=2 noet ai cindent syntax=lua
conky.config = {
  alignment = 'top_middle',
  background = true,

  cpu_avg_samples = 2,
  net_avg_samples = 2,

  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',

  border_width = 0,
  stippled_borders = 0,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,

  override_utf8_locale = true,
  use_xft = true,
  font = 'Noto:size=14',
  xftalpha = 1,

  gap_x = 0,
  gap_y = 10,
--  gap_x = 10,
--  gap_y = 10,
  minimum_height = 24,
--  minimum_width = 1000,
--  maximum_width = 1900,

  double_buffer = true,
  no_buffers = false,

  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,

  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'panel',
  -- background color
  own_window_colour = "343C48",
  own_window_transparent = false,
  own_window_argb_visual = true,
  own_window_argb_value = 255,

  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,

  -- cyan --
  color1 = '#8CDBD8',
  -- blue --
  color2 = '#7CACD3'
}

conky.text = [[
${color1}${font FontAwesome:size=16}${exec echo -en "\uf073"} ${font}${color}${time %Y-%m-%d} \
${color1}${voffset -6}${font FontAwesome:size=16}${exec echo -en "\uf017"} ${font}${color}${time %R} \
${color1}${voffset -6}\
${if_match "$acpiacadapter" == "on-line"}${font FontAwesome:size=16}${exec echo -en "\uf1e6"}${endif}\
${if_match "$acpiacadapter" == "off-line"}${font FontAwesome:size=16}${exec echo -en "\uf240"}${endif}\
${font}${color} $battery_percent%
]]
