-- vim: ts=2 sw=2 noet ai cindent syntax=lua
conky.config = {
  alignment = 'top_middle',
  background = true,
  border_width = 0,
  cpu_avg_samples = 2,
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Anonymous Pro:size=16',
  gap_x = 10,
  gap_y = 10,
  minimum_height = 24,
  minimum_width = 1000,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  own_window = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  stippled_borders = 0,
  update_interval = 1.0,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false
}

conky.text = [[
${color grey}CPU:$color \
${cpu cpu1}% \
${cpu cpu2}% \
${cpu cpu3}% \
${cpu cpu4}% \
${color grey}RAM:$color $memperc% \
${color grey}Swap:$color $swapperc% \
${color grey}File systems:$color${fs_used /}/${fs_size /} \
${color grey}Networking:$color${upspeed eth0}/${downspeed eth0} \
${color grey}Battery:$color $acpiacadapter $battery_percent% \
${color grey}Time:$color ${tztime US/Eastern %a %F %T}
]]
